a {
text-decoration: none;
color: rgb(222, 55, 8);
transition: 5s;
}
table, td, th, tr {
	border: 3px solid rgb(3, 116, 158);
	border-collapse: collapse;
}
th {
	background-color: rgb(232, 61, 7);
}
td {
	text-align: center;
}
li {
	list-style-type:none;
}
table img {
	height:70px;
	width:80px;
}
.home {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1250px;
  height: 1150px;
  z-index: 16;

}
.copyright {
  font-size: 15px;
  color: #ffffff;
  font-weight: bold;
  line-height: 1.2;
  right:30px;
  position: absolute;
  top: 5%;
  z-index: 15;
}
.txtbtn {
  font-size: 25px;
  font-family: "Myriad Pro";
  color: rgb(2, 2, 102);
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 1097.898px;
  top: 39px;
  z-index: 14;
}
.btn {
	font-size:18px;
	font-style:bold;
	color: rgb(2, 2, 102);
	background-color: rgb(64, 229, 144);
}
.active {
	background-color: rgb(61, 146, 239);
	font-size:18px;
	font-style:bold;
	color: rgb(2, 2, 102);
	width: 100%;
    height: 50px;
}
.btn:hover {
	background-color: rgb(61, 146, 239);
	transition: 0.5s;
}
.btn1 {
  cursor:pointer;
  border-width: 0px;
  border-color: rgb(255, 255, 255);
  position: absolute;
  left: 0px;
  top: 40%;
  width: 100%;
  height: 50px;
  z-index: 13;
}
.btn2 {
  cursor:pointer;
  border-width: 0px;
  border-color: rgb(255, 255, 255);
  position: absolute;
  left: 0px;
  top: 49%;
  width: 100%;
  height: 50px;
  z-index: 12;
}
.btn3 {
  cursor:pointer;
  border-width: 0px;
  border-color: rgb(255, 255, 255);
  position: absolute;
  left: 0px;
  top: 58%;
  width: 100%;
  height: 50px;
  z-index: 11;
}
.logoProfile {
  border-width: 0px;
  border-color: rgb(255, 255, 255);
  border-radius: 10px;
  background-color: rgb(235, 235, 235);
  position: absolute;
  left: 10%;
  top: 2%;
  width: 210px;
  height: 200px;
  z-index: 10;
}
.txtHeader {
  color: #ffffff;
  font-size: 30px;
  font-family: "Myriad Pro";
  font-weight: bold;
  line-height: 1.2;
  text-align: left;
  position: absolute;
  left: 85px;
  top: -20px;
  z-index: 9;
}
.logo {
  border-width: 0px;
  border-color: rgb(255, 255, 255);
  border-radius: 50%;
  background-color: rgb(235, 235, 235);
  position: absolute;
  left: 25px;
  top: 4px;
  width: 55px;
  height: 50px;
  z-index: 8;
}
.btnProfile {
  border-width: 0px;
  color: #ffffff;
  border-color: rgb(255, 255, 255);
  border-radius: 10px;
  background-color: rgb(0, 174, 239);
  position: absolute;
  right:20px;
  top: 12px;
  cursor:pointer;
  width: auto;
  height: 35px;
  z-index: 7;
}
.btnProfile:hover {
  color: #ffffff;
  transition: 0.5s;
  background-color: rgb(3, 116, 158);
  border-radius: 10px;
  position: absolute;
  right:20px;
  top: 12px;
  cursor:pointer;
  width: auto;
  height: 35px;
  z-index: 7;
}
.btnTambah {
  color: #ffffff;
  transition: 0.5s;
  border-color: rgb(255, 255, 255);
  border-radius: 10px;
  background-color: rgb(0, 174, 239);
  position: absolute;
  right:20px;
  top: 12px;
  padding: 15px;
  text-align: center;
}
.btnTambah:hover {
  border-radius: 10px;
  background-color: rgb(3, 116, 158);
  position: absolute;
  border: 2px;
  right:20px;
  top: 12px;
  padding: 15px;
  text-align: center;
  color: #ffffff;
}
.btnEdit {
  color: #ffffff;
  transition: 0.5s;
  border-radius: 2px;
  background-color: rgb(0, 174, 239);
  padding: 5px;
  text-align: center;
}
.btnEdit:hover {
  background-color: rgb(3, 116, 158);
  text-align: center;
}
.btnDel {
  color: #ffffff;
  transition: 0.5s;
  border-radius: 2px;
  background-color: rgb(191, 56, 13); 
  padding: 5px;
  text-align: center;
}
.btnDel:hover {
  background-color: rgb(189, 66, 27);
  text-align: center;
}
.navbar {
  border-width: 0px;
  border-color: rgb(255, 255, 255);
  background-color: rgb(60, 184, 120);
  position: absolute;
  left: 0px;
  top: 60px;
  width: 270px;
  height: 90.9%;
  z-index: 6;
}
.contentarea {
  border-width: 0px;
  border-color: rgb(255, 255, 255);
  background-color: rgb(235, 235, 235);
  position: absolute;
  left: 0px;
  top: 60px;
  width: 100%;
  height: auto;
  z-index: 5;
}
.footer {
  border-width: 0px;
  border-color: rgb(255, 255, 255);
  background-color: rgb(1, 116, 243);
  position: absolute;
  left: 0px;
  top: 100%;
  width: 100%;
  height: 60px;
  z-index: 4;
}
.header {
  border-width: 0px;
  border-color: rgb(255, 255, 255);
  background-color: rgb(61, 146, 239);
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 60px;
  z-index: 3;
}
.container {
  background-image: url("container.png");
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.bdBottom {
	border-bottom: 2px solid #000;
	margin-bottom: 20px;
	width: 100%
}
.downUser {
  display:none;
  border-width: 0px;
  border-color: rgb(255, 255, 255);
  background-color: rgb(61, 146, 239);
  position: absolute;
  right:5px;
  top: 44px;
  width: 140px;
  height: 96px;
  z-index: 16;
}
.btnUser {
  cursor:pointer;
  border-width: 0px;
  border-color: rgb(255, 255, 255);
  border-radius: 10px;
  background-color: rgb(0, 174, 239);
  position: absolute;
  right:0%;
  top: 14px;
  width: 100%;
  height: 35px;
  z-index: 18;
}
.btnLogout {
  cursor:pointer;
  border-width: 0px;
  border-color: rgb(255, 255, 255);
  border-radius: 10px;
  background-color: rgb(0, 174, 239);
  position: absolute;
  right:0%;
  top: 54px;
  width: 100%;
  height: 35px;
  z-index: 17;
}
#data-user{
	left:280px;
	margin:0px;
	width: auto;	
	height: auto;
	position: absolute;
	z-index:1002;
	background: white;
}
#data-user h1 {
	left: 290px;
}
