h1, h2, h3 {
	color: #ffffff;
}
label {
  text-align: left;
  display: block;
  padding: 0.5em 1.5em 0.5em 0;
}
.back {
	background-color: #445c8e;
	font-family: arial;
	border-radius : 50%;
	font-size: 15px;
	color: #ffffff;
	padding: 20px;
	text-decoration: none;
	margin-left: 20px;
}	
.setback {
	margin-top: -70px;
	margin-bottom: 60px;
}
.form {
	padding-top: 10px;
	padding-left: 20px;
}
.header {
	
	height: 100px;
	width: 100%;
	background-color:  #1a53ff;
}

.background {
	margin-top: 20px;
	border-radius: 10px;
	margin-left: 200px;
	background-color: #4b74ca;
	height: 600px;
	width:  1000px;
}
.background h2 {
	font-family:arial;
	font-size: 25px;
	padding-top: 25px;
	padding-left: 10px;
	padding-bottom: 30px;
	text-align: center;
}

.label {
	font-size: 20px;
	font-family: arial;
	color: #ffffff;
	margin-left: 40px;
	text-align: left;
}
.radiobtn {
	width: 25px;
	height:15px;
	padding-left:10px;
	margin-left: 80px;
	margin-top: -50px;
	margin-bottom: 20px;
}
.radiobtn-pr {
	border-color: #5785e6;
	border-radius:10px;
	width: 25px;
	height:15px;
	padding-left:10px;
	margin-left: 10px;
	margin-bottom: 20px;
	margin-top: -50px;
}
.form-input {
	border-color: #5785e6;
	border-radius:10px;
	height: 50px;
	width: 250px;
	padding-left:10px;
	margin-left: 250px;
	margin-top: -50px;
	margin-bottom: 20px;
}

.textarea {
	height: 100px;
	padding: 10px;
}
.btn-login {
	height:50px;
	width:250px;
	border:0px;
	border-radius: 10px;
	padding-left:10px;
	margin-left: 250px;
	margin-bottom: 20px;
	background-color: #445c8e;
	color : #ffffff;
}
.btn-login:hover, .back:hover  {
	background-color: #394e7a;
	transition: 0.5s;
}
.btn-add {
	border-radius: 10px;
	border: 2px solid #ffffff;
	background-color:  #f2f2f2;
	padding-bottom: 20px;
	height: 20px;
	width: 200px;
	font-size: 20px;
	font-family:arial;
}
.copyright {
	color: #ffffff;
	margin-top: -35px;
	font-size: 15px;
	text-align: right;
	padding-right: 220px;
	font-family:arial;
	
}